src/Control/MainScreen.xaml

<UserControl
    x:Class="Hydra.Sdk.Wpf.Control.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Hydra.Sdk.Wpf.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behavior="clr-namespace:Hydra.Sdk.Wpf.Behavior"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Padding="5">
    <Grid>
        <Grid.Resources>
            <converter:CollapsedConverter x:Key="BoolToCollapsed" />
            <converter:InvertCollapsedConverter x:Key="BoolToCollapsedInvert" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="30" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="Device Id: " />
                <TextBlock Text="{Binding DeviceId}" />
            </StackPanel>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Carrier Id:" />
                <!--<TextBox Grid.Column="1" Text="{Binding CarrierId}" />-->
                <ComboBox Grid.Column="1" Text="{Binding CarrierId}" IsEditable="True" ItemsSource="{Binding PredefinedCarriers}" />
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="URL:" />
                <TextBox Grid.Column="1" Text="{Binding BackendUrl}" />
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Country:" />
                <ComboBox Grid.Column="1" Text="{Binding Country}" IsEditable="True" ItemsSource="{Binding CountriesList}" />
            </Grid>
            <StackPanel
                Grid.Row="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Button
                    HorizontalAlignment="Center"
                    Command="{Binding GetVpnCredentialsCommand}"
                    Content="Get VPN Credentials" />
            </StackPanel>
            <StackPanel Grid.Row="5">
                <StackPanel Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToCollapsed}}">
                    <TextBlock Foreground="Red" Text="{Binding ErrorText}" />
                </StackPanel>
                <Grid Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToCollapsedInvert}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="60" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Access Token:" />
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding AccessToken}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Password:" />
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding Password}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Row="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="VPN IP:" />
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding VpnIp}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Row="3" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Remaining Traffic:" />
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding RemainingTrafficResponse}"
                            TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="30" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="IP for connection:" />
                <TextBox Grid.Column="1" Text="{Binding VpnIp}" />
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Use service" IsChecked="{Binding UseService}"/>
                <TextBox Grid.Column="1" IsEnabled="{Binding UseService}" Text="{Binding ServiceName}" />
            </Grid>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Center"
                    Command="{Binding ConnectCommand}"
                    Content="Connect"
                    Visibility="{Binding IsConnectButtonVisible, Converter={StaticResource BoolToVis}}" />
                <Button
                    HorizontalAlignment="Center"
                    Command="{Binding DisconnectCommand}"
                    Content="Disconnect"
                    Visibility="{Binding IsDisconnectButtonVisible, Converter={StaticResource BoolToVis}}" />
            </StackPanel>

            <Grid Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Status:" />
                <TextBlock Grid.Column="1" Text="{Binding Status}" />
            </Grid>

            <Grid Grid.Row="4" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Bytes received:" />
                <TextBlock Grid.Column="1" Text="{Binding BytesReceived}" />
            </Grid>

            <Grid Grid.Row="5" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Bytes sent:" />
                <TextBlock Grid.Column="1" Text="{Binding BytesSent}" />
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Enable logging" IsChecked="{Binding IsLoggingEnabled}" />
                <Button Grid.Column="2" Content="Clear Log" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ClearLogCommand}" />
            </Grid>

            <TextBox Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                     HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                     behavior:ScrollToEndBehavior.AlwaysScrollToEnd="True"
                     Text="{Binding LogContents}" />
        </Grid>
    </Grid>
</UserControl>